<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon"
        href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/155/waxing-gibbous-moon-symbol_1f314.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <title>Portfolio</title>
</head>

<body>
    <div class="rhombus rhombus__header"></div>
    <div class="container">
        <header class="header">
            <a href="https://github.com/csergey8" class="header__link" target="_blank">
                <div class="header__contact">by sergey chornyy</div>
                <i class="fas fa-arrow-right"></i>
                <div class="white-line"></div>
            </a>
            <div class="header__title">
                <h1 class="header__title--text">Junior Web Developer</h1>
                <nav class="header__menu">
                    <a class="header__menu--item" data-scroll href="#about-me">about me</a>
                    <a class="header__menu--item" data-scroll href="#my-projects">my projects</a>
                    <a class="header__menu--item" data-scroll href="#contact-me">contact me</a>
                </nav>
            </div>
            <div class="rellax rhombus rhombus__main--first" data-rellax-speed="3"
                style="transform: translate3d(0px, -27px, 0px) rotate(45deg);"></div>
            <div class="rellax rhombus rhombus__main--second" data-rellax-speed="2"
                style="transform: translate3d(0px, -27px, 0px) rotate(45deg);"></div>
        </header>
    </div>
    <div class="container">
        <section class="about" id="about-me">
            <div class="rellax rhombus rhombus__about--first" data-rellax-speed="3"
                style="transform: translate3d(0px, -27px, 0px) rotate(45deg);"></div>
            <div class="rellax rhombus rhombus__about--second" data-rellax-speed="6"
                style="transform: translate3d(0px, -27px, 0px) rotate(45deg);"></div>
            <div class="rellax rhombus rhombus__about--third" data-rellax-speed="5"
                style="transform: translate3d(0px, -27px, 0px) rotate(45deg);"></div>
            <h1 class="about__title">about me</h1>
            <div class="rellax about__text" data-rellax-speed="2">Hi. I am junior web developer. I like <span
                    class="color-pink">JavaScript</span> and <span class="color-pink">React</span>. Here you can see my own and 
                study projects. Feel free to <a class="about__contact" data-scroll href="#contact-me">contact me</a> for
                an interview or test tasks.</div>
        </section>
        <section class="projects" id="my-projects">
            <h1 class="projects__title">
                my projects
            </h1>
            <div class="projects__grid rellax" data-rellax-speed="2">
                <a href="https://floating-stream-16890.herokuapp.com/" class="projects__link" target="_blank">
                    <div class="projects__item">
                        <img class="projects__item--img" src="img/restorato.png" alt="waves screenshot">
                        <div class="projects__item--block">
                            <ul class="projects__item--list">
                                <li>react</li>
                                <li>redux</li>
                                <li>express</li>
                                <li>material-ui</li>
                            </ul>
                            <div class="rhombus rhombus__link">
                                <i class="fas fa-arrow-right hvr-icon"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="https://interesting-dolls.surge.sh" class="projects__link" target="_blank">
                    <div class="projects__item">
                        <img class="projects__item--img" src="img/epam.png" alt="waves screenshot">
                        <div class="projects__item--block">
                            <ul class="projects__item--list">
                                <li>HTML</li>
                                <li>CSS3</li>
                            </ul>
                            <div class="rhombus rhombus__link">
                                <i class="fas fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="http://natours-study.surge.sh/" class="projects__link" target="_blank">
                    <div class="projects__item">
                        <img class="projects__item--img" src="img/natours.png" alt="natours screenshot">
                        <div class="projects__item--block">
                            <ul class="projects__item--list">
                                <li>HTML5</li>
                                <li>CSS3</li>
                                <li>SCSS</li>
                            </ul>
                            <div class="rhombus rhombus__link">
                                <i class="fas fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="https://mcity-9a2e6.firebaseapp.com/" class="projects__link" target="_blank">
                    <div class="projects__item">
                        <img class="projects__item--img" src="img/m_city.png" alt="m_city screenshot">
                        <div class="projects__item--block">
                            <ul class="projects__item--list">
                                <li>react</li>
                                <li>firebase</li>
                            </ul>
                            <div class="rhombus rhombus__link">
                                <i class="fas fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="https://nexter-study.surge.sh/" class="projects__link" target="_blank">
                    <div class="projects__item">
                        <img class="projects__item--img" src="img/nexter.png" alt="nexter screenshot">
                        <div class="projects__item--block">
                            <ul class="projects__item--list">
                                <li>HTML5</li>
                                <li>CSS3</li>
                                <li>SCSS</li>
                            </ul>
                            <div class="rhombus rhombus__link">
                                <i class="fas fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="https://stormy-shore-88383.herokuapp.com/" class="projects__link" target="_blank">
                    <div class="projects__item">
                        <img class="projects__item--img" src="img/waves.jpg" alt="waves screenshot">
                        <div class="projects__item--block">
                            <ul class="projects__item--list">
                                <li>react</li>
                                <li>redux</li>
                                <li>express</li>
                                <li>mongodb</li>
                            </ul>
                            <div class="rhombus rhombus__link">
                                <i class="fas fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="https://numberless-spade.surge.sh" class="projects__link" target="_blank">
                    <div class="projects__item">
                        <img class="projects__item--img" src="img/next.png" alt="m_city screenshot">
                        <div class="projects__item--block">
                            <ul class="projects__item--list">
                                <li>HTML5</li>
                                <li>CSS3</li>
                            </ul>
                            <div class="rhombus rhombus__link">
                                <i class="fas fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="http://trillo-study.surge.sh/" class="projects__link" target="_blank">
                    <div class="projects__item">
                        <img class="projects__item--img" src="img/trillo.png" alt="nexter screenshot">
                        <div class="projects__item--block">
                            <ul class="projects__item--list">
                                <li>HTML5</li>
                                <li>CSS3</li>
                                <li>SCSS</li>
                            </ul>
                            <div class="rhombus rhombus__link">
                                <i class="fas fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="https://my-burger-react-app.herokuapp.com/" class="projects__link" target="_blank">
                    <div class="projects__item">
                        <img class="projects__item--img" src="img/burger.png" alt="waves screenshot">
                        <div class="projects__item--block">
                            <ul class="projects__item--list">
                                <li>react</li>
                                <li>redux</li>
                            </ul>
                            <div class="rhombus rhombus__link">
                                <i class="fas fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </a>
                </div>
                
                
            <div class="projects__more rellax" data-rellax-speed="2"><a href="https://github.com/csergey8"
                    target="_blank">more...</a></div>
        </section>
        <section class="contact" id="contact-me">
            <h1 class="contact__title">
                contact me
            </h1>
            <div class="contact__block rellax""  data-rellax-speed=" 2">
                <div class="rellax rhombus rhombus__contact--first" data-rellax-speed="5"
                    style="transform: translate3d(0px, -27px, 0px) rotate(45deg);"></div>
                <div class="rellax rhombus rhombus__contact--second" data-rellax-speed="3"
                    style="transform: translate3d(0px, -27px, 0px) rotate(45deg);"></div>
                <div class="contact__block--item">my <a href="https://github.com/csergey8" target="_blank"
                        class="contact__block--color">github profile</a></div>
                <div class="contact__block--item">email me at <a href="mailto:s.chornyi8@gmail.com"
                        class="contact__block--color">s.chornyi8@gmail.com</a></div>
                <div class="contact__block--item">call me at <span id="number" class="contact__block--color">my number
                        (click here to see my phone number)</span></div>
                <div class="contact__block--item">see my <a href="http://www.linkedin.com/in/segey-chornyi"
                        target="_blank" class="contact__block--color">linkedin profile</span></div>
            </div>
            <!-- <div class="rhombus rhombus__contact"></div> -->
        </section>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@14.0/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.8.0/rellax.min.js"></script>
    <script src="/js/script.js"></script>
</body>

</html>